# http://wiki.alpinelinux.org/wiki/Apache_with_php-fpm

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/localhost/htdocs/$1                                          
#DirectoryIndex /index.php

#<FilesMatch \.php$>
#   SetHandler "fcgi://127.0.0.1:9000/"
#</FilesMatch>

#<Proxy fcgi://127.0.0.1:9000/>
#   ProxySet connectiontimeout=5 timeout=240
#</Proxy>

