ServerName localhost

TraceEnable Off
Options -Indexes

RedirectMatch /config.php 404
RedirectMatch /config-goddard.php 404

# // N for Next, L for Last. PT for Pass-Through. QSA is query string.
# // you could make the '(.*)' more specific, like 'cowsay' instead.
RewriteEngine on
RewriteRule	^/cgi-bin/(.*)$		/goddard-cache.php [NC,N,PT]
RewriteRule	^/cgi/(.*)$		/goddard-cache.php [NC,N,PT]
RewriteRule	^/cgi-bin/(.*)		/goddard-cache.php [QSA,NC,PT,N]
RewriteRule	^/cgi/(.*)		/goddard-cache.php [QSA,NC,PT,N]
RewriteRule	^/get/(.*)/(.*).txt$	/goddard-cache.php?mode=results&$1=$2 [PT,NC,L]
